Arrival @@ Llegada
From @@ De
To @@ A
Train @@ Tren
Speed @@ Velocidad
Min.Del. @@ Ret.Ingr.
Min.Late @@ Retraso
Status @@ Estado

Entry @@ Entrada
Exit @@ Salida
Entry/exit @@ Entrada/Salida
Times @@ Hora

Performance Statistics @@ Estadistica
Save @@ Guardar

Departing trains @@ Trenes saliendo
Train Schedule @@ Horario del tren

Close @@ Chiudi
Stats @@ Estadíst.
Print... @@ Imprimir...
Assign @@ Asignar
Shunt @@ Maniobra
Cancel @@ Cancelar
Properties @@ Propiedades
Hide/Show titles @@ Esconder/Mostrar títulos

Name @@ Nombre
Sections @@ Sección

Track properties @@ Propriedad del tramo
Track %d,%d @@ Tramo %d,%d
Length : @@ Longitud 
Speed : @@ Velocidad
Station : @@ Estación
Linked to west : @@ Asociar al oeste :
Controls : @@ Controles
Linked to east : @@ Asociar al este :

Trigger @@ Pedale
Trigger properties @@ Proprieta' pedale
Trigger at  %d,%d @@ Pedale a  %d,%d
Action : @@ Acción :
'@' in action = name of triggering train @@ '@' en acción = nombre del tren activante
Linked to track at coord: @@ Asociar al tramo :
Probabilities for action : @@ Probabilidades de la acción :

Signal properties @@ Propiedades de la señal
Signal at %d,%d @@ Señal en %d,%d
Signal Name : @@ Nombre de la señal
Signal is always red @@ Señal siempre roja
Signal has square frame @@ Señal a vela quadra
No penalty for train stopping at this signal @@ No penalizar trenes parados en la señal

Territory Information @@ Información del territorio
Update @@ Actualizar
Print @@ Imprimir

Schedule @@ Horario
Alerts @@ Alertas
Train Info @@ Información del tren

Day Selection @@ Elija día
Not all trains run every day of the week.\nWhich day do you want to simulate?@@ No todos los trenes circulan todos los días\¿Qué día quiere simular?
Monday @@ Lunes
Tuesday @@ Martes
Wednesday @@ Miércoles
Thursday @@ Jueves
Friday @@ Viernes
Saturday @@ Sábado
Sunday @@ Domingo

Write default preferences to ini file? @@ ¿Escribir las preferencias en el archivo ini?
Preferences @@ Preferencias
Full status info @@ Información del estado completo
Status line at top of window @@ Línea de estado arriba
Alert sound on @@ Sonido de aviso activado
Beep on train entering scenario @@ Sonar al entrar un tren
View speed limits @@ Mostrar límite de velocidad
Automatically link signals @@ Asociar señales automáticamente
Show grid @@ Mostrar cuadrícula
View long blocks @@ Mostrar tramos largos
Show seconds on clock @@ Mostrar los segundos en el reloj
Italian signals @@ Señales italianas
Hard performance tracking @@ Controllo stretto prestazioni
Save preferences on exit @@ Guardar configuración al salir

Itinerary @@ Trayecto
Name : @@ Nombre :
From signal '%s' @@ Desde señal '%s'
Next itinerary : @@ Siguiente trayecto

Performance status @@ Sumario configuración
Wrong destinations : @@ Errores en el destino :
Late trains : @@ Trenes retrasados :
Thrown switches : @@ Errores al cambiar las agujas :
Cleared signals : @@ Errores al cambiar a verde una señales :
Turned trains : @@ Errores al invertir dirección :
Trains stopped at sig.: @@ Trenes parados en señal :
Wrong platforms : @@ Andenes erróneos :
Commands denied : @@ Acción denegada :
Wrong stock assignments : @@ Asignación de material erróneo :

Created by @@ Creado por
This is a game, and is not intended to\nbe used to actually control train traffic. @@ Esto es un juego, y no es su intencion \nel ser usado para el control real de tráfico ferroviario.
This is free software, released under the\nGNU General Public License. @@  Esto es un programa gratuito, distribuido bajo la licencia \nGNU General Public License.
This is free software, released under the\nGNU General Public License.\nThe author declines any responsibility for any damage\nthat might occur from the use of this program. @@  Esto es un programa gratuito, distribuido bajo la licencia \nGNU General Public License. El autor declina cualquier responsabilidad por cualquier daño\nque pueda ocurrir por el uso de este programa.
This is free software, released under the\nGNU General Public License Version 2.\nThe author declines any responsibility for any damage\nthat might occur from the use of this program. @@  Esto es un programa gratuito, distribuido bajo la licencia \nGNU General Public License Version 2. \nEl autor declina cualquier responsabilidad por cualquier daño\nque pueda ocurrir por el uso de este programa.

Layout Errors @@ Errores en el escenário
These trains will be delayed on entry: @@ Estos trenes entrarán con retraso:
%s and %s both enter at %s on %s @@ Y %s che %s entran en %s en %s
These trains have unknown entry or exit points: @@ Estos trenes tienen un punto de entrada o salida desconocido
%s enters from '%s', exits at '%s' @@ '%s' entra por '%s', sale por '%s'

Some train has unknown entry/exit point! @@ ¡Algunos trenes tienen punto de entrada/salida desconocido!
at @@ en


Start @@ Iniciar
Fast @@ Rápido
Slow @@ Lento
Sched. @@ Horario

Simulation results @@ Resultado de la simulación
Time @@ Hora
Total points @@ Puntuación total
Total min. of delayed entry @@ Minutos totales de retraso en la entrada
Total min. trains arrived late @@ Minutos totales de retraso en la llegada
Total performance penalties @@ Penalizaciones totales
Wrong destinatios @@ Destinos erróneos
Late trains @@ Trenes retrasados
Wrong platforms @@ Errores en el andén
Commands denied @@ Acciones denegadas
Trains waiting at signals @@ Trenes esperando en señal
Thrown switches @@ Errores al cambiar de agujas
Cleared signals @@ Errores al cambiar a verde una señal
Wrong stock assignments @@ Errores en la asignación de material
Reversed trains @@ Errores al invertir dirección

Enters @@ Entradas
At @@ En
Exits @@ Salidas
Before @@ Antes
Delay @@ Retraso entrada
Late @@ Retraso
Status @@ Estado

Station @@ Estación
Arrival @@ Llegada
Departure @@ Salida
Min.stop @@ Minutos parada
Plat. @@ Andén
Runs on @@ Circula el
Notes @@ Notas
To&nbsp;&nbsp; @@ De&nbsp;&nbsp;
To&nbsp;&nbsp;&nbsp; @@ De&nbsp;&nbsp;&nbsp;
Runs on&nbsp;&nbsp; @@ Circula el&nbsp;
Runs&nbsp;on&nbsp;&nbsp; @@ Circula&nbsp;el&nbsp;
Minimum stop (sec) @@ Parada mínima (sec)

Territory @@ Territorio

Are you sure you want to restore\nthe simulation to its saved state? @@ ¿Está seguro que quiere restaurar\nla simulación a su estado inicial guardado?
This will delete the current layout.\nAre you sure you want to continue? @@ Esta acción borrará el escenario actual. \¿Seguro que quiere continuar?
Replay interrupted. @@ Reinicio interrumpido.


/File/Open recent @@ /Archivo/Abrir recientes

Train %s waiting at %d,%d! @@ Tren %s esperando en %d,%d!
Train %s waiting at @@ Tren %s esperando en
You must assign train %s using stock from train %s! @@ Debes reasignar el tren %s usando el material del tren %s!
Train %s derailed at %s! @@ Tren %s descarrilado en %s!
Train %s derailed at %d,%d! @@ Tren %s descarrilado en %d,%d!
Train %s derailed! @@ Tren %s descarrilado
Train %s delayed at %s! @@ Tren %s retrasado en %s!
Cannot reverse direction. Path is busy. @@ Imposible invertir dirección. Vía ocupada.
This signal cannot be turned to green! @@ ¡Esta señal no se puede cambiar a verde!
You must wait for train to stop. @@ Debes esperar a que el tren se detenga.
Reverse train direction? @@ ¿Invertir la dirección del tren?
Proceed to next station? @@ ¿Avanzar a la siguiente estación?

Sorry, this feature is not available on this scenario. @@ Lo siento, esta función no está disponible en este escenario.
No station has distance information. @@ Ninguna estación tiene información de la distancia.
Train Schedule Graph @@ Grafico hOrario

Error reading @@ Error al leer
Final stop @@ Última parada
at @@ en
Next stop @@ Siguiente parada
ready @@ listo
Canceled - runs on @@ Suprimido - circula el
Shunting @@ Maniobra
to @@ a
Running. Dest. @@ Circulando. Dest.
Stopped. ETD @@ Parado. ETD
Dest. @@ Dest.
Delayed entry at @@ Entrada retrasada en
Waiting @@ Esperando
derailed @@ descarrilado
Arrived at @@ Llegó a
instead of @@ En vez de a
Arrived @@ Llegada
min. late at @@ min. de retraso en
Arrived on time @@ Llegada a tiempo
stock for @@ Asignar a

Signal at @@ Señal en
not linked to any track @@ no asociado a ningún tramo
Track at @@ Tramo en
not controlled by signal at @@ no controlado por señal en
linked to non-existant track at @@ Asociado a un tramo inexistente
not linked back to @@ No reasociado a
Switch at @@ Cambio en
linked to non-existant switch at @@ Asociado a un cambio inexistente en
not linked back to switch at @@ no reasociado al cambio en
Checking for errors in layout...\n @@ Buscando errores en la ruta...\n
nly like tracks can be linked. @@ Sólo tramos compatibles pueden ser asociados.
Only horizontal or vertical tracks can be linked automatically.\Sólo tramos horizontales o verticales pueden ser asociados automáticamente. Para asociar otros tipos de tramos, usar "propiedades".
Signals can only be linked to a track. @@ Una señal sólo puede ser asociada a un tramo.
Triggers can only be linked to a track. @@ Un pedale sólo puede ser asociada a un tramo.
Entry/Exit point can only be linked to a track. @@ Un punto de entrada/salida sólo puede ser asociado a un tramo.

speed @@ veloc.
length @@ longit.
Station @@ Estación
entry/exit @@ entrada/salida
Signal @@ Señal
controls @@ Controles

Station of @@ Estación de
Platform @@ Andén
An itinerary by the same name already exists.\nDo you want to replace the old itinerary with the new one? @@ Un itinerario con el mismo nombre ya existe. \¿Quiere reemplazar el antiguo itinerario por este nuevo?

Cannot create log file. @@ Imposible crear el archivo log.
Cannot read log file. @@ Imposible leer el archivo log.
Do you want to restart the simulation? @@ ¿Quiere reiniciar la simulación desde el inicio?
Simulation restarted. @@ Simulación reiniciada desde le inicio.

Stop @@ Parar
Start @@ Iniciar
Restart @@ Reiniciar
Layout saved in file @@ Trayecto guardado en le archivo
Game status saved in file @@ Estado del juego guardado en el archivo
No schedule for this territory! @@ ¡Horario inexistente para esta ruta!
Question @@ Pregunta
Warning @@ Atención
Attention @@ Error
Open File @@ Abrir archivo
Error @@ Error
Scenarios @@ Escenarios
Saved games @@ Partida guardada
All files (*.*) @@ Todos los archivos (*.*)
Icons @@ Iconos
Save File @@ Guardar archivo
Can't create file @@ Imposible crear el archivo

/_File @@ /_Archivo
/File/_Open @@ /Archivo/_Abrir
/File/Open re_cent @@ /Archivo/Abrir recientes
/File/_Save Game @@ /Archivo/_Guardar partida
/File/_Restore @@ /Archivo/_Restaurar
/File/Save _As @@ /Archivo/Guardar _Como
/File/_Log @@ /Archivo/Re_gistra
/File/_Replay @@ /Archivo/_Repetir
/File/About... @@ /Archivo/Información...
/File/Quit @@ /Archivo/Cerrar
/Edit/_Edit @@ /Editar/_Editar
/Edit/_New Train @@ /Editar/_Nuevo Tren
/Edit/Itinerary @@ /Editar/Itinerario
/Edit/_Save Layout @@ /Editar/_Guardar Ruta
/Edit/_Preferences @@ /Editar/_Preferencias
/Edit/_New @@ /Editar/_Nueva Ruta
/Edit/_Info @@ /Editar/_Información
/_Run @@ /_Simular
/Run/_Start @@ /Simular/_Iniciar
/Run/View _Graph @@ /Simular/Horario _Gráfico
/Run/Restart @@ /Simular/Reiniciar
/Run/_Fast @@ /Simular/_Rápido
/Run/S_low @@ /Simular/_Lento
/Run/S_tation schedule @@ /Simular/Horario de _Estaciones
/Run/Set sig. to green @@ /Simular/Señales autom. a verde
/Run/Performance @@ /Simular/Configuración

# about dialog

This is a game, and is not intended to\nbe used to actually control train traffic. @@ Esto es un juego, y no es su intencion \nel ser usado para el control real de tráfico ferroviario.
This is free software, released under the\nGNU General Public License Version 2. @@  Esto es un programa gratuito, distribuido bajo la licencia \nGNU General Public License Version 2.
The author declines any responsibility for any damage\nthat might occur from the use of this program. @@ El autor declina cualquier responsabilidad por cualquier daño\nque pueda ocurrir por el uso de este programa.

Assign rolling stock @@ Asignar material rodante
&Assign @@ &Asignar
S&hunt @@ &Maniobra
Sp&lit @@ Spe&zza
&Properties @@ &Propiedades
&Cancel @@ &Cancelar

Itinerary definition @@ Definición itinerario
&Name @@ Nombre
From signal @@ De la señal
Ne&xt itinerary @@ &Siguiente itinerario

Performance @@ Configuración
Count @@ Frecuencia
Points @@ Puntos
Total @@ Total
Wrong destinations @@ Destinos erróneos
Late trains @@ Trenes llegados con retraso
Wrong platforms @@ Errores en andén
Commands denied @@ Acciones denegadas
Trains stopped at signals @@ Trenes parados en señal
Turned trains @@ Errores en la inversión del tren
Thrown switches @@ Errores al cambiar de agujas
Cleared signals @@ Errores al cambiar a verde una señal
Wrong stock assignments @@ Errores al asignar el material


Preferences @@ Preferencias
Short train info @@ Información tren reducida
Status line at top of window @@ Línea de estado arriba
Alert sound on @@ Señal de aviso encendida
Alert on train entering layout @@ Aviso sonoro al entrar un tren en el escenario
View speed limits @@ Mostrar los puntos de límite de velocidad
Automatically link signals @@ Asociar automáticamente las señales
Show grid @@ Mostar cuadrícula
View long blocks @@ Mostrarl longitud tramos
Show seconds on clock @@ Mostrar los segundos en el reloj
Traditional signals @@ Señales tradicionales
Strong performance checking @@ Controllo piu' restrittivo sugli errori
Show linked objects in editor @@ Mostrar objetos asociados en el editor
Check the desired options: @@ Seleccione la opción deseada:

Day selection @@ Seleccione día
&Continue @@ &Continuar

Signal at coordinates : @@ Señal en coordenadas :
Signal name : @@ Nombre señal
Linked to east : @@ Asociado al este :
Linked to west : @@ Asociado al oeste :
Signal is always red @@ Señal siempre en rojo
Signal has square frame @@ Segnale a vela quadra
No penalty for train stopping at this signal @@ No penalizar por trenes parados en esta señal

Station schedule @@ Horario de estación
S&tation schedule\tF5 @@ Horario de es&tación\tF5
&Schedule for station : @@ &Horario para la estación de :
&Ignore platform number @@ &Ignorar andén de llegada
&Close @@ &Cerrar
&Print @@ &Imprimir

Layout Information @@ Información del trayecto

Track Properties @@ Propiedades del tramo
Track Length (m) : @@ Longitud del tramo (m) :
Station name : @@ Nombre Estación :
Speed(s) : @@ Velocidad

Train Properties @@ Propiedades del tren
Train name @@ Nombre del tren
Train type @@ Tipo de tren
Entry point @@ Punto de entrada
Entry time (hh:mm) @@ Horario de entrada (hh:mm)
Exit point @@ Punto de salida
Exit time (hh:mm) @@ Horario de salida (hh:mm)
Wait arrival of train @@ Esperar llegada del tren
Stock for train @@ Material para el tren
Runs on @@ Circula el
Train length : @@ Longitud del tren :

Trigger Properties @@ Proprieta' Pedale
Trigger at coordinates : @@ Pedale alle coordinate :
Action\n(e.g. "click 12,4") @@ Acción\n(es. "click 12,4")
Linked to track at : @@ Asociado al tramo en :
Probabilities : @@ Probabilidades
Action:             ('@' in action = name of triggering train) @@ Acción: ('@' en acción = nombre del tren activante)
Linked to track at coord : @@ Asignar al tramo en coord. :
Probabilities for action : @@ Probabilidad para la acción :

cannot load @@ Imposible cargar
Destination @@ Destino
Assigning stock of train %s arrived at station %s @@ Asignar material del tren %s llegado a %s
From signal '%s' @@ Desde la señal '%s'

&File @@ &Archivo
&Open...\tCtrl-O @@ &Abrir...\tCtrl-O
&Save Game... @@ &Guardar Partida...
&Restore... @@ &Restaurar simulación...
Page set&up @@ Config&urar Página impresa
Pre&view @@ Pre&ver la impresión
&Print @@ Imprimir&pa
&Edit @@ &Editar
&Itinerary @@ &Itinerario
&Save Layout @@ &Guardar Trayecto
&Preferences... @@ &Preferencias
Exit\tAlt-F4 @@ Salir\tAlt-F4
Ne&w @@ &Nueva ruta
In&fo @@ &Información
&Run @@ &Simular
&Start\tCtrl-S @@ &Iniciar\tCtrl-S
&Graph\tCtrl-G @@ Horario &Gráfico\tCtrl-G
&Restart... @@ &Reiniciar...
&Fast\tCtrl-X @@ &Rápido\tCtrl-X
&Slow\tCtrl-Z @@ &Lento\tCtrl-Z
Set sig. to green @@ Señales autom. a verde
&Performance @@ Configuración

&View @@ &Mostrar
Show layout\tF3 @@ Mostrar trayecto\tF3
Show schedule\tF4 @@ Mostrar horario\tF4
Timetable in split window @@ Horario in recuadro
Timetable in tabbed window @@ Horario en panel
Timetable in separate window @@ Horario en ventana separada
Tool bar @@ Barra de herramientas
Status bar @@ Línea de estado

Welcome @@ Bienvenido
Welcome\tF1 @@ Bienvenido\tF1
&Help @@ &Ayuda

Tools @@ Herramientas
Graph @@ Gráfico
Layout @@ Trayecto

You recently played the following simulations:<br><br> @@ Rutas simuladas recientemente:<br><br>
Clear @@ Limpiar

Remove all alerts from this list? @@ ¿Eliminar todas las alertas de esta lista?
Show Canceled @@ Mostrar suprimidos
Track First Train @@ Seguir Primer Tren Activo
Track Last Train @@ Seguir Último Tren Activo
Show/hide canceled trains from list @@ Mostrar/esconder de la lista los trenes que no circulan
Automatically show first active train in list @@ Mostrar automaticamente en la lista el primer tren activo
Automatically show last active train in list @@ Mostrar automaticamente en la lista el último tren activo

Stations &List @@ &Lista Estaciones
Stations and Entry/Exit Points @@ Estación y Punto de Entrada/Salida
Station Name @@ Nombre estación
Coordinates @@ Coordenadas
Entry/Exit @@ Entrada/Salida

Zoom in @@ Acercar
Zoom out @@ Alejar
Coord bars @@ Coordenadas

Delete Column @@ Borrar Columna
Delete Columns... @@ Borrar Columnas...
Insert Column @@ Insertar Columna
Insert Columns... @@ Inserar columnas...
Delete Row @@ Borrar Fila
Delete Rows... @@ Borrar Filas...
Insert Row @@ Insertar Fila
Insert Rows... @@ Insertar Filas...
Delete @@ Borrar 
