Arrival @@ Прибытие
From @@ Из
To @@ В
Train @@ Поезд №
Speed @@ Скорость
km/h @@ км/ч
Limit @@ Ограничение
Min.Del. @@ Задержка
Min.Late @@ Опоздание
Status @@ Статус

Entry @@ Прибытие
Exit @@ Отправление
Entry/exit @@ Маршрут следования
Times @@ Время

Performance Statistics @@ Статистика Работы
Save @@ Сохранить

Departing trains @@ Отправляющиеся поезда
Train Schedule @@ Расписание

Track Script @@ Добавить скрипт:
Close @@ Закрыть
Stats @@ Статист.
Print... @@ Печать...
Assign @@ Назначить маршрут
Shunt @@ Маневр
Cancel @@ Отмена
Delete @@ Удалить
Properties @@ Свойства
Hide/Show titles @@ Скрыть/Показать заголовки

Name @@ Название
Sections @@ Разделы

Track properties @@ Свойство пути
Track %d,%d @@ Путь %d,%d
Length : @@ Длина :
Speed : @@ Скорость :
Station : @@ Станция :
Linked to west : @@ Соединен влево :
Controls : @@ Контроль :
Linked to east : @@ Соединен вправо :

Trigger @@ Триггер
Trigger properties @@ Свойства триггера
Trigger at  %d,%d @@ Триггер на  %d,%d
Action : @@ Действие :
'@' in action = name of triggering train @@ '@' в действии = поезд активирующий триггер
Linked to track at coord: @@ Соединен к пути с координатами :
Probabilities for action : @@ Вероятности действия :

Signal properties @@ Свойства сигнала
Signal at %d,%d @@ Сигнал %d,%d
Signal Name : @@ Название сигнала:
Signal is always red @@ Сигнал всегда красный
Signal has square frame @@ Сигнал в квадратной рамке
No penalty for train stopping at this signal @@ Нет штрафных баллов при остановке у сигнала
Hidden @@ Скрытый
Intermediate @@ Проходной светофор
Script file : @@ Файл скрипта :
Don't stop if shunting @@ Не останавливаться при маневрах


Select itinerary @@ Выбор маршрута
Start Signal @@ Начальный Сигнал
End Signal @@ Конечный Сигнал
Next Itinerary @@ Следующий Маршрут
&Select @@ &Выбрать
&Clear @@ &Очистить
Cl&ose @@ &Закрыть

Territory Information @@ Информация об участке
Update @@ Обновить
Print @@ Распечатать

Schedule @@ Расписание
Alerts @@ Предупреждения
Train Info @@ Инф. о поезде

Day Selection @@ Выбор Дня Недели
Not all trains run every day of the week.\nWhich day do you want to simulate?@@ В какой день поедем?
Monday @@ Понедельник
Tuesday @@ Вторник
Wednesday @@ Среда
Thursday @@ Четверг
Friday @@ Пятница
Saturday @@ Суббота
Sunday @@ Воскресенье

Write default preferences to ini file? @@ Записать настройки по умолчанию в ini файл?
Preferences @@ Настройки
Full status info @@ Детальная информация
Status line at top of window @@ Строка состояния в верхней части окна
Alert sound on @@ Звуковое предупреждение включено
Beep on train entering scenario @@ Звуковой сигнал при появлении поезда
View speed limits @@ Отображать ограничение скорости
Automatically link signals @@ Автоматически соединять сигналы
Show grid @@ Отображать сетку
View long blocks @@ Отображать разметку длины пути
Show seconds on clock @@ Отображать секунды на часах
Italian signals @@ Итальянские сигналы
Hard performance tracking @@ Строгое отслеживание действий
Save preferences on exit @@ Сохранение настроек при выходе

Itinerary Properties @@ Свойства маршрута
Itinerary @@ Маршруты
Name : @@ Название :
From signal '%s' @@ От сигнала '%s'
Next itinerary : @@ Следующий маршрут :

Performance status @@ Статус исполнения
Wrong destinations : @@ Неправильное направление :
Late trains : @@ Опоздавшие поезда :
Thrown switches : @@ Переведенные стрелки :
Cleared signals : @@ Включенные сигналы :
Turned trains : @@ Смена направления движения поездов:
Trains stopped at sig.: @@ Поезда остановленные у сигналов :
Wrong platforms : @@ Прибывшие к неправильным платформам :
Commands denied : @@ Отмена действий :
Wrong stock assignments : @@ Неверные маршруты отправления :

Created by @@ Созданный:
This is a game, and is not intended to\nbe used to actually control train traffic. @@ Это игровой симулятор, и он не предназначен для\nиспользования на настоящей железной дороге.
This is free software, released under the\nGNU General Public License. @@  Это бесплатная программа, имеющая\nуниверсальную общедоступную лицензию GNU.
This is free software, released under the\nGNU General Public License.\nThe author declines any responsibility for any damage\nthat might occur from the use of this program. @@  Это бесплатная программа, имеющая\nуниверсальную общедоступную лицензию GNU.\nАвтор не несет ответственности за ущерб\nпричиненный c использованием данной программы.
This is free software, released under the\nGNU General Public License Version 2.\nThe author declines any responsibility for any damage\nthat might occur from the use of this program. @@  Это бесплатная программа, имеющая\nуниверсальную общедоступную лицензию GNU, Версии 2.\nАвтор не несет ответственности за ущерб\nпричиненный c использованием данной программы.

Layout Errors @@ Ошибки на карте
These trains will be delayed on entry: @@ Эти поезда будут задержаны при въезде:
%s and %s both enter at %s on %s @@ и %s оба прибывают с %s в %s в %s
These trains have unknown entry or exit points: @@ Направление движения следующих поездов не определено:
%s enters from '%s', exits at '%s' @@ '%s' прибывает из '%s', следует до '%s'

Some train has unknown entry/exit point! @@ Направление движения поезда не определено!
at @@ в

Start @@ Старт
Fast @@ Быстрее
Slow @@ Медленнее
Sched. @@ Расп.

Simulation results @@ Результаты игры
Time @@ Время
Total points @@ Общее количество баллов
Total min. of delayed entry @@ Всего мин. прибывших с задержкой
Total min. trains arrived late @@ Всего мин. прибывших с опозданием
Total performance penalties @@ Всего штрафных очков
Wrong destinatios @@ Неправильных маршрутов следования
Late trains @@ Опоздавших поездов
Wrong platforms @@ Принятых к неправильным платформам
Commands denied @@ Отмена действий
Trains waiting at signals @@ Ожидающих у закрытого сигнала
Thrown switches @@ Переведенных стрелок
Cleared signals @@ Включенных сигналов
Wrong stock assignments @@ Неверных маршрутов отправления
Reversed trains @@ Смен направлений движения поезда
Save as text @@ Сохранить как текст
(hide canceled trains) @@ (скрыть отмененные поезда)
(show canceled trains) @@ (показать отмененные поезда)

Enters @@ Прибытие
At @@ В
Exits @@ Отправление
Before @@ В
Delay @@ Задержка
Late @@ Опоздание
Status @@ Статус

Station @@ Станция
Arrival @@ Прибытие
Departure @@ Отправление
Min.Stop @@ Стоянка
Plat. @@ Платформа
Runs on @@ Курсирует по
Notes @@ Примечание
To&nbsp;&nbsp; @@ В&nbsp;&nbsp;
To&nbsp;&nbsp;&nbsp; @@ В&nbsp;&nbsp;&nbsp;
Runs on&nbsp;&nbsp; @@ Курсирует по;
Runs&nbsp;on&nbsp;&nbsp; @@ Курсирует&nbsp;&nbsp;
Minimum stop (sec) @@ Минимальная стоянка (sec)

Territory @@ Участок

Are you sure you want to restore\nthe simulation to its saved state? @@ Вы уверены, что хотите восстановить\nигру с сохраненного положения?
This will delete the current layout.\nAre you sure you want to continue? @@ Это удалит текущую игру.\nВы уверены, что хотите продолжить?
Replay interrupted. @@ Переигрывание прервано.


/File/Open recent @@ /Файл/Открыть последнее

Train %s waiting at %d,%d! @@ Поезд %s ожидает открытия сигнала %d,%d!
Train %s waiting at @@ Поезд %s ожидает открытия сигнала
You must assign train %s using stock from train %s! @@ Вы должны указать дальнейший маршрут поезду %s!
Train %s derailed at %s! @@ Поезд %s сошел с рельс %s!
Train %s derailed at %d,%d! @@ Поезд %s сошел с рельс %d,%d!
Train %s derailed! @@ Поезд %s сошел с рельс!
Train %s delayed at %s! @@ Поезд %s задержан с направления %s!
Cannot reverse direction. Path is busy. @@ Нельзя изменить направление движения поезда. Занят путь.
This signal cannot be turned to green! @@ Этот сигнал не может быть открыт!
You must wait for train to stop. @@ Дождитесь полной остановки поезда!
Reverse train direction? @@ Изменить направление движения поезда?
Proceed to next station? @@ Разрешить маневровое передвижение?
Not all trains are stopped. @@ Дождитесь прибытия всех поездов.
Next event is within 3 minutes. @@ Ближайшее прибытие/отправление поезда в течение трех минут.
Train stopped. @@ Дождитесь остановки поезда!
Cannot assign %s: train not found. @@ Невозможно задать маршрут поезду %s: поезд не найден!
Cannot restart train. Path is busy. @@ Нельзя переназначить маршрут. Занят путь.


Sorry, this feature is not available on this scenario. @@ Извините, данная функция недоступна в этом сценарии.
No station has distance information. @@ Ни одна из станций не имеет информации.
Train Schedule Graph @@ График Движения Поездов

Error reading @@ Ошибка чтения
Final stop @@ Прибывает:
at @@ в
Final destination @@ Следует до
Next stop @@ Следующая остановка
ready @@ Ожидается
Canceled - runs on @@ Отменен - дни обращения:
Shunting @@ Маневровое передвижение
to @@ в
Running. Dest. @@ Следует до
Starting @@ Отправляется
Stopped. ETD @@ Остановка по графику. Отпр. в
Dest. @@ Маршр. след.
Delayed entry at @@ Задержано прибытие с
Waiting @@ Ожидает
derailed @@ Сошел с рельс
Arrived at @@ Прибыл в
instead of @@ вместо
Arrived @@ Прибыл с
min. late at @@ мин. опозданием в
Arrived on time @@ Прибыл по расписанию
stock for @@ резерв для

Signal at @@ Сигнал
not linked to any track @@ не присоединен к элементу пути
Track at @@ Путь в
not controlled by signal at @@ не контролируется сигналом
linked to non-existant track at @@ присоединен к несуществующему элементу пути
not linked back to @@ не соединен с
Switch at @@ Переводить в
linked to non-existant switch at @@ соединен с несуществующей стрелкой
not linked back to switch at @@ не соединен со стрелкой
Checking for errors in layout...\n @@ Проверка ошибок на карте...\n
Only like tracks can be linked. @@ Может быть соединен только как элемент пути.
Only horizontal or vertical tracks can be linked automatically.\nTo link other track types, use the track properties dialog. @@ Автоматически могут быть соединены только вертикальные или горизонтальные элементы пути.\nЧтобы соединить элементы пути другого типа, используйте диалоговое окно свойства пути.
Signals can only be linked to a track. @@ Сигналы могут быть соединены только с элементами пути.
Triggers can only be linked to a track. @@ Триггеры могут быть соединены только с элементами пути.
Entry/Exit point can only be linked to a track. @@ Направление въезда/выезда поезда, может быть соединена только с элементом пути.

speed @@ скорость
length @@ длина
Station @@ Станция
entry/exit @@ Въезд/выезд
Signal @@ Сигнал
controls @@ Контроль

Station of @@ Станция
Platform @@ Платформа
An itinerary by the same name already exists.\nDo you want to replace the old itinerary with the new one? @@ Маршрут с таким именем уже существует.\nПереписать старый маршрут на новый?

Cannot create log file. @@ Невозможно создать лог файл.
Cannot read log file. @@ Невозможно прочитать лог файл.
Do you want to restart the simulation? @@ Вы хотите перезапустить игру?
Simulation restarted. @@ Игра перезапущена.

Stop @@ Стоп
Start @@ Старт
Restart @@ Перезапустить
Layout saved in file @@ Карта сохранена в файл
Game status saved in file @@ Игра сохранена в файл
No schedule for this territory! @@ Нет расписания для этого участка!
Question @@ Вопрос
Warning @@ Предупреждение
Attention @@ Внимание
Open File @@ Открыть файл
Error @@ Ошибка
Scenarios @@ Сценарии
Saved games @@ Сохраненные игры
All files (*.*) @@ Все файлы (*.*)
Icons @@ Иконки
Save File @@ Сохранить файл
Can't create file @@ Невозможно создать файл
The layout was changed. Do you want to save it? @@ Карта редактировалась? Сохранить изменения?
Show platforms occupancy over time. @@ Показать занятость путей в течении дня.

/_File @@ /_Файл
/File/_Open @@ /Файл/_Открыть
/File/Open re_cent @@ /Файл/Открыть последний
/File/_Save Game @@ /Файл/_Сохранить Игру
/File/_Restore @@ /Файл/_Восстановить
/File/Save _As @@ /Файл/Сохранить _Как
/File/_Log @@ /Файл/_Лог
/File/_Replay @@ /Файл/_Переиграть
/File/About... @@ /Файл/О программе...
/File/Quit @@ /Файл/Выход
/Edit/_Edit @@ /Редактор/_Редактировать
/Edit/_New Train @@ /Редактор/_Новый Поезд
/Edit/Itinerary @@ /Редактор/Маршруты
/Edit/Switchboard @@ /Редактор/Панель управления  
/Edit/_Save Layout @@ /Редактор/_Сохранить Карту
/Edit/_Preferences @@ /Редактор/_Настройки
/Edit/_New @@ /Редактор/_Новая Карта
/Edit/_Info @@ /Редактор/_Инфо
/_Run @@ /_Управление
/Run/_Start @@ /Управление/_Старт
/Run/View _Graph @@ /Управление/Просмотр _Графика
/Run/Restart @@ /Управление/Перезапустить
/Run/_Fast @@ /Управление/_Быстрее
/Run/S_low @@ /Управление/_Медленнее
/Run/S_tation schedule @@ /Управление/Расписание по _станции
/Run/Set sig. to green @@ /Управление/Включить все сигналы
/Run/Performance @@ /Управление/Результаты игры

# about dialog

This is a game, and is not intended to\nbe used to actually control train traffic. @@ Это игровой симулятор, и он не предназначен\nдля использования на настоящей железной дороге.
This is free software, released under the\nGNU General Public License 2. @@ Это бесплатная программа, имеющая\nуниверсальную общедоступную лицензию GNU, Версии 2.
The author declines any responsibility for any damage\nthat might occur from the use of this program. @@ Автор не несет ответственности за ущерб\nпричиненный c использованием данной программы.

Assign rolling stock @@ Определить подвижной состав
&Assign @@ &Назначить маршрут
S&hunt @@ &Маневры
&Assign+Shunt @@ &Маршрут+Маневры
&Reverse+Assign @@ &Направление+Маршрут
Sp&lit @@ &Отцепить
&Properties @@ &Свойства
&Cancel @@ &Отмена

Itinerary definition @@ Определение маршрута
&Name @@ Название
From signal @@ От сигнала
Ne&xt itinerary @@ &Следующий маршрут

Performance @@ Результаты игры
Count @@ Счет
Points @@ Баллы
Total @@ Итог
Wrong destinations @@ Неправильное направление
Late trains @@ Опоздавшие поезда
Wrong platforms @@ Прибывшие к неправильным платформам
Commands denied @@ Отмена действий
Trains stopped at signals @@ Поезда остановленные у сигналов
Turned trains @@ Смена направления движения поездов
Thrown switches @@ Переведенные стрелки
Cleared signals @@ Включенные сигналы
Wrong stock assignments @@ Неверные маршруты отправления

Preferences @@ Настройки
Options @@ Опции
Environment @@ Позиция
Skin @@ Оформление
Server @@ Сервер
Short train info @@ Краткая информация о поезде
Status line at top of window @@ Информационная строка вверху
Alert sound on @@ Звуковое оповещение включено
Alert on train entering layout @@ Звуковое оповещение о приближении поезда включено
View speed limits @@ Показывать ограничение скорости
Automatically link signals @@ Автоматически соединять сигналы
Link signals to left track @@ Соединять сигналы слева от пути
Show grid @@ Отображать сетку
View long blocks @@ Отображать разметку длины пути
Show seconds on clock @@ Отображать секунды на часах
Traditional signals @@ Обычные сигналы
Strong performance checking @@ Строгая проверка действий
Show linked objects in editor @@ Показывать соединенные объекты в редакторе
Show scripted objects in editor @@ Показывать в редакторе объекты со скриптами
Show trains icons @@ Показывать иконки поездов
Show trains tooltip @@ Показывать всплывающую подсказку к поездам
Enable random delays @@ Включить выборочную задержку поездов
Wait while playing sounds @@ Звуковые сигналы
Swap head and tail icons @@ Заменить иконки головы и хвоста поезда
Show train names instead of icons @@ Показывать номера поездов вместо иконок
Use small font for train names @@ Отображать номера поездов мелким шрифтом
Don't use colors when showing train names @@ Не использовать цвета при отображении номера поезда
Don't draw a box as background for train names @@ Не показывать номера поездов в фоновой рамке
Play a sound on alerts @@ Включить звуковое оповещение предупреждений
Enable remote layout control @@ Включить дистанционное управление картой
Path to sound file for alert notifications @@ Путь к зв. файлу предупреждений
Path to sound file for train entry @@ Путь к зв. файлу при приб. поезда
Directories with signal scripts @@ Путь к сигн. скриптам
Background @@ Фон
Free Track @@ Свободный путь
Reserved Track @@ Путь под маршрут
Reserved for Shunting @@ Путь под маневры
Occupied @@ Путь занятый поездом
Reserved for Working @@ Контуры в редакторе
Switch Outline @@ Отображение контуров
Text @@ Текст
Enable HTTP server @@ Включить HTTP сервер
HTTP Server Port @@ Порт HTTP сервера
User name @@ Имя пользователя
Check the desired options: @@ Выбор необходимых настроек:

Scenario Information @@ Информация о сценарии

Day selection @@ Выбор дня недели
&Continue @@ &Продолжить

Signal at coordinates : @@ Координаты сигнала:
Signal name : @@ Название: сигнала:
Linked to east : @@ Привязка справа:
Linked to west : @@ Привязка слева:
Blocked by : @@ Блокирован:
Signal is always red @@ Сигнал всегда красный
Signal has square frame @@ Сигнал в квадратной рамке
No penalty for train stopping at this signal @@ Нет штрафных баллов при остановке у сигнала
No penalty for un-necessary clicks @@ Нет штрафных баллов за случайное открытие

Station schedule @@ Расписание по станции
S&tation schedule\tF5 @@ &Расписание по станции\tF5
&Schedule for station : @@ &Расписание по станции :
&Ignore platform number @@ &Игнорировать номер платформы
&Close @@ &Закрыть
&Print @@ &Распечатать

Layout Information @@ Информация о карте

Track Properties @@ Свойства пути
Track Length (m) : @@ Длина пути (м) :
Switch name : @@ Номер стрелки :
Station name : @@ Название станции:
Km. : @@ Км. :
Branch Speed(s) : @@ Скорость :
Speed(s) : @@ Скорость :
Select Motive Power : @@ Выберите систему тяги:
Motive power : @@ Система тяги:
Motive Power @@ Система тяги
Track : @@ Путь:


Train Properties @@ Информация о поезде
Train name @@ Номер поезда :
Train type @@ Тип поезда :
Entry point @@ Направление въезда :
Entry time (hh:mm) @@ Время прибытия (чч:мм)
Exit point @@ Направление выезда :
Exit time (hh:mm) @@ Время отправления (чч:мм)
Wait arrival of train @@ По прибытию поезда :
Stock for train @@ Резерв для поезда :
Runs on @@ Курсирует по :
Train length : @@ Длина поезда :
Max. speed : @@ Макс. скорость :


Trigger Properties @@ Свойства триггера
Trigger at coordinates : @@ Координаты триггера :
Action\n(e.g. "click 12,4") @@ Действие\n(напр. "кликнуть 12,4")
Linked to track at : @@ Соединен с треком :
Probabilities : @@ Вероятность
Action:             ('@' in action = name of triggering train) @@ Действие: ('@' в действии = название поезда запускающего триггер)
Linked to track at coord : @@ Привязка к пути с координатами :
Probabilities for action : @@ Вероятность действия :

cannot load @@ Невозможно загрузить
Destination @@ Станция назначения
Assigning stock of train %s arrived at station %s @@ Назначьте маршрут поезду %s прибывшего на станцию %s
From signal '%s' @@ От сигнала '%s'

&File @@ &Файл
&Open...\tCtrl-O @@ &Открыть...\tCtrl-O
&Save Game... @@ &Сохранить Игру...
&Restore... @@ &Восстановить...
Page set&up @@ &Настройки страницы
Pre&view @@ &Предпросмотр
&Print @@ &Распечатать
&Exit\tAlt-F4 @@ &Выход\tAlt-F4
&Edit @@ &Редактирование
&Edit\tCtrl-E @@ &Редактировать\tCtrl-E
&Itinerary @@ &Маршруты
&Switchboard @@ &Панель управления
&Save Layout @@ &Сохранить карту
&Preferences... @@ &Настройки...
Ne&w @@ &Новая карта
In&fo @@ &Инфо
&Run @@ &Управление
&Start\tCtrl-S @@ &Старт\tCtrl-S
&Graph\tCtrl-G @@ &График\tCtrl-G
&Late Graph\tCtrl-L @@ График опозданий\tCtrl-L
&Platform Graph @@ &График по станции
&Restart... @@ &Перезапустить...
&Fast\tCtrl-X @@ &Быстрее\tCtrl-X
&Slow\tCtrl-Z @@ &Медленнее\tCtrl-Z
S&kip ahead\tCtrl-K @@ Перемотать вперед\tCtrl-K
S&tation schedule\tF6 @@ Расписание по станции\tF6
Select Itinerary\tCtrl-I @@ Выбрать маршрут\tCtrl-I
Set sig. to green @@ Включить все сигналы
&Performance @@ Результаты игры

&View @@ &Обзор
Show layout\tF3 @@ Показать карту\tF3
Show schedule\tF4 @@ Показать расписание\tF4
Show info page\tF5 @@ Показать информационную страницу\tF5
Timetable in split window @@ Расписание внутри окна
Timetable in tabbed window @@ Расписание во вкладке
Timetable in separate window @@ Расписание в отдельном окне
Tool bar @@ Панель инструментов
Status bar @@ Строка состояния
Zoom in @@ Увеличить карту
Zoom out @@ Уменьшить карту
Coord bars @@ Панели координат

Welcome @@ Окно приветствия
Welcome\tF1 @@ Добро Пожаловать\tF1
Copyright @@ Авторские права
Language @@ Выбор языка
&Help @@ &Помощь

Tools @@ Инструменты
Graph @@ График
Layout @@ Карта
Late Graph @@ График опозданий
Platform Graph @@ График по станции
Stations List @@ Список станций
Switchboard @@ Панель управления

You recently played the following simulations:<br><br> @@ История открытых Вами сценариев:<br><br>
Clear @@ Очистить

Remove all alerts from this list? @@ Очистить список предупреждений?
Show Canceled @@ Отображать отмены
Show Arrived @@ Отображать прибывшие поезда
Track First Train @@ Отслеживать первый поезд
Track Last Train @@ Отслеживать последний поезд
Start Now @@ Отправить поезд сейчас
Show/hide canceled trains from list @@ Показать/скрыть отмененные поезда в списке
Automatically show first active train in list @@ Автоматически показывать первый идущий поезд в списке
Automatically show last active train in list @@ Автоматически показывать последний идущий поезд в списке

Stations &List @@ &Список станций
Stations and Entry/Exit Points @@ Станции и Маршруты Следования
Station Name @@ Название Станции
Coordinates @@ Координаты
Entry/Exit @@ Маршрут следования

### spiegazioni delle voci di menu'

Open a simulation file. @@ Открыть сценарий.
Open a saved simulation file.@@ Открыть сохраненный сценарий.
Restore from the last saved state. @@ Восстановить с последнего сохраненного сценария.
Changes the page layout settings. @@ Изменить настройки карты.
Preview print output. @@ Предварительный просмотр печати.
Print all or part of the document. @@ Распечатать документ весь или частично.
Quit this program. @@ Выход из программы.
Enter/exit layout editor. @@ Войти/выйти в/из редактора карты.
Enter/exit itinerary editor. @@ Войти/выйти в/из редактора маршрутов.
Save changes to the layout. @@ Сохранить изменения на карте.
Change program's preferences. @@ Изменить настройки программы.
Erase the layout. @@ Стереть карту.
Show information about the scenario. @@ Отобразить информацию о сценарии.
Show list of stations and entry points. @@ Отобразить список станций и направлений въезда.
Start/stop the simulation. @@ Начать/остановить игру.
Show the timetable graph. @@ Отобразить график.
Show accumulation of late minutes over time. @@ Отобразить суммарное опоздание.
Restart the simulation. @@ Перезапустить игру.
Speed up the simulation. @@ Ускорить игру.
Slow down the simulation. @@ Замедлить игру.
Skip to 3 minutes before next event. @@ Перемотать вперед за 3 минуты до прибытия следующего поезда.
Show the train schedule of each station. @@ Показать расписание поезда по каждой станции.
Set all automatic signals to green. @@ Включить все автоматические сигналы.
Select an itinerary by name. @@ Сортировать все маршруты по названию.
Show performance data. @@ Отобразить данные о производительности.
Forcibly show the layout window. @@ Принудительное отображение карты.
Forcibly show the schedule window. @@ Принудительное отображение расписания.
Shows the scenario info page, if available. @@ Отобразить информацию о сценарии, если доступно.
View timetable in a split window. @@ Показать расписание внутри окна.
View timetable in a tab of the main window. @@ Показать расписание во вкладке.
View timetable in a window separate from the main window. @@ Показать расписание в отдельном окне.
Draw the layout at double the resolution. @@ Нарисовать карту с двойном разрешении.
Draw the layour at normal resolution. @@ Нарисовать карту с нормальном разрешении.
View/hide the coordinate bars. @@ Показать/скрыть панели координат.
View/hide the tools bar. @@ Показать/скрыть панель инструментов.
View/hide the status bar. @@ Показать/скрыть строку состояния.
Show the welcome page. @@ Показать страницу приветствия.
Show the copyright notice. @@ Показать информацию об авторских правах.
Select the language to be used next time Traindir is started. @@ Выбрать языка, который будет использован при следующем запуске программы.
Language to use next time Traindir is started: @@ Языка, который будет использован при следующем запуске программы.
Open another simulation @@ Открыть новую игру
Create a new simulation @@ Создать новую игру
Cannot create directory '%s'. Try creating it manually. @@ Не возможно создать директорию '%s'. Попробуйте создать ее вручную.
Switch&board @@ Панель управления
Shows the switchboard editor. @@ Показать редактор панели управления.
Switchboard @@ Панель управления
Use this screen to define the layout of a switchboard and which itineraries are shown in it. @@ Используйте данный экран для установки карты и маршрутов.
Switchboards are accessed via an external web browser at the port @@ Панели управления доступны через порт вашего внешнего веб браузера.
Open the switchboard in a browser. @@ Открыть панель управления в браузере.
Switchboards @@ Панели управления
change @@ изменить
New board @@ Новая панель
No selected switchboard. @@ Не выбрана ни одна из панелей.
Switchboard Name @@ Название панели управления
&Visible Name: @@ Название:
&File name: @@ &Имя файла:
&Remove @@ &Удалить
&Save @@ &Сохранить
&Label @@ &Обозначение
&Itinerary Name @@ Маршрут
Scenario Info @@ Информация о сценарии
Saving now will lead to an invalid file. Please continue the simulation for a bit and try again. @@ Сохранение приведет к повреждению файла. Пожалуйста, продолжайте играть и повторите попытку позже.
Dest @@ Марш. след.
Switch @@ Стрелка
Language Selection @@ Выбор языка


