Arrival @@ Erkezik
From @@ Honnan
To @@ Hova
Train @@ Vonat
Speed @@ Sebess.
Min.Del. @@ Keses
Min.Late @@ F.keses
Status @@ Statusz

Entry/exit @@ Be/ki
Times @@ Idok

Performance Statistics @@ Teljesitmeny statisztika
Save @@ Ment

Departing trains @@ Indulo vonatok
Train Schedule @@ Menetrend

Close @@ Bezar
Stats @@ Statisztika
Print... @@ Nyomtat...
Assign @@ Kijelol
Shunt @@ Tol
Cancel @@ Megse
Properties @@ Jellemzok
Hide/Show titles @@ Rejti/Mutatja a fejsort

Name @@ Neve
Sections @@ Szekcio

Track properties @@ Vagany jellemzoi
Track %d,%d @@ Vagany %d,%d
Length : @@ Hossz 
Speed : @@ Sebess.
Station : @@ Allomas
Linked to west : @@ Csatlakozik balra :
Controls : @@ Kontroll
Linked to east : @@ Csatlakozik jobbra :

Trigger properties @@ Esemenykezelo jellmzoi
Trigger at  %d,%d @@ Esemenykezeles  %d,%d
Action : @@ Akcio :
'@' in action = name of triggering train @@ '@' akcioban = esemenykezelt vonat neve
Linked to track at coord: @@ Csatlakozik a vaganyhoz :
Probabilities for action : @@ Az akciok valoszinusegei :

Signal properties @@ Jelzo jellemzoi
Signal at %d,%d @@ Jelzonel 
Signal Name : @@ Jelzo neve
Signal is always red @@ A jelzo mindig voros
Signal has square frame @@ A jelzonek szogletes kerete van
No penalty for train stopping at this signal @@ Nem hiba ha a vonat ennel a jelzonel all

Territory Information @@ Allomas informacioi
Update @@ Frissit
Print @@ Nyomtat

Day Selection @@ Nap valasztasa
Not all trains run every day of the week.\nWhich day do you want to simulate?@@ Nem minden vonat kozlekedik a het minden napjan.\nMelyik napot szimulaljam?
Monday @@ Hetfo
Tuesday @@ Kedd
Wednesday @@ Szerda
Thursday @@ Csutortok
Friday @@ Pentek
Saturday @@ Szombat
Sunday @@ Vasarnap

Write default preferences to ini file? @@ Beirjam az alappreferenciakat az ini fajlba?
Preferences @@ Preferenciak
Full status info @@ Teljes statusz informacio
Status line at top of window @@ Statuszsor az ablak felett
Alert sound on @@ Figyelmezteto hang be
Beep on train entering scenario @@ Hangjelzes vonat belepesekor
View speed limits @@ Mutatja a sebessegkorlatozasokat
Automatically link signals @@ Automatikus csatlakozas jelzokhoz
Show grid @@ Mutatja a racsot
View long blocks @@ Mutatja a hosszu blokkokat
Show seconds on clock @@ Mutatja a masodperceket az oran
Italian signals @@ Olasz jelzok
Hard performance tracking @@ Nehezen teljesitheto reszek
Save preferences on exit @@ Preferenciak mentese kilepeskor

Itinerary @@ Utvonal
Name : @@ Neve :
From signal '%s' @@ Jelzonel '%s'
Next itinerary : @@ Kovetkezo utvonal

Performance status @@ Teljesitmeny statusz
Wrong destinations : @@ Rossz irany :
Late trains : @@ Kesett vonatok :
Thrown switches : @@ Kihagyott tereles :
Cleared signals : @@ Torolt jelzok :
Turned trains : @@ Forditott vonatok :
Trains stopped at sig.: @@ Jelzonel megallt vonatok :
Wrong platforms : @@ Rossz vagany :
Commands denied : @@ Visszavont vaganyutak :
Wrong stock assignments : @@ Rossz stock besorolasa :

Created by @@ Keszitette
This is a game, and is not intended to\nbe used to actually control train traffic. @@ Ez egy jatek, melynek nem celja\na valosagos vonatforgalom iranyitasa.
This is free software, released under the\nGNU General Public License. @@  Ez egy szabad szoftver, mely keszult a\nGNU General Public License alatt.
This is free software, released under the\nGNU General Public License.\nThe author declines any responsibility for any damage\nthat might occur from the use of this program. @@  Ez egy szabad szoftver, mely keszult a\nGNU General Public License alatt.\nA szerzo nem vallal semmilyen felelosseget\na program hasznalatabol eredo esetleges karokert.

Layout Errors @@ Szerkesztesi hibak
These trains will be delayed on entry: @@ Ezek a vonatok kesve fognak belepni:
%s and %s both enter at %s on %s @@ es %s che %s belepes %s alle %s
These trains have unknown entry or exit points: @@ Ezeknek a vonatoknak ismeretlen a be vagy kilepesi pontja
%s enters from '%s', exits at '%s' @@ '%s' belepes '%s', kilepes a '%s'

Some train has unknown entry/exit point! @@ Nehany vonatnak ismeretlen a be/kilepesi pontja!
at @@ nal


Start @@ Indit
Fast @@ Gyorsit
Slow @@ Lassit
Sched. @@ Menetrend

Simulation results @@ Szimulacio eredmenyei
Time @@ Ido
Total points @@ Osszes pont
Total min. of delayed entry @@ Osszes belepo keses
Total min. trains arrived late @@ Osszes erkezo keses
Total performance penalties @@ Osszes hibapont
Wrong destinatios @@ Roszz irany
Late trains @@ Kesett vonatok
Wrong platforms @@ Rossz vagany
Commands denied @@ Visszavont vaganyutak
Trains waiting at signals @@ Vonatok allnak a jelzoknel
Thrown switches @@ Kihagyott tereles
Cleared signals @@ Torolt jelzok
Wrong stock assignments @@ Rossz stock kijeloles
Reversed trains @@ Megforditott vonatok

Enters @@ Belepesek
At @@ nal
Exits @@ Kilep
Before @@ Elott
Delay @@ Belepo keses
Late @@ Keses
Status @@ Statusz

Station @@ Allomas
Arrival @@ Erkezik
Departure @@ Indul
Min.stop @@ Tartozkodik
Plat. @@ Vagany
Runs on @@ Kozlekedik
Notes @@ Jegyzet
To&nbsp;&nbsp; @@ hoz&nbsp;&nbsp;
Runs on&nbsp;&nbsp; @@ Kozlekedik&nbsp;
Minimum stop (sec) @@ Tartozkodas (sec)

Territory @@ Kornyezet

Are you sure you want to restore\nthe simulation to its saved state? @ Biztos, hogy ujra akarja inditani\naszimulaciot a mentett allastol?
This will delete the current layout.\nAre you sure you want to continue? @ Torolni fogja az aktualis szerkesztest.\nBiztos, hogy folytatja?
Reply interrupted. @@ Ismetelt megszakitas.


/File/Open recent @@ /File/Legutobbi megnyitasa

Train %s waiting at %d,%d! @@ Vonat %s varakozik %d,%d!
Train %s waiting at @@ Vonat %s varakozik
You must assign train %s using stock from train %s! @@ Meg kell jelolnie %s a vonathoz tartozo stockot %s!
Train %s derailed at %s! @@ Vonat %s kisiklott %s!
Train %s derailed at %d,%d! @@ Vonat %s kisiklott a %d,%d!
Train %s derailed! @@ Vonat %s kisiklott!
Train %s delayed at %s! @@ Vonat %s kesett %s!
Cannot reverse direction. Path is busy. @@ Nem lehet iranyt forditani. A vagany foglalt.
This signal cannot be turned to green! @@ Ezt a jelzot nem lehet szabadra allitani!
You must wait for train to stop. @@ Meg kell varnia amig a vonat megall.
Reverse train direction? @@ Forditsam a vonat iranyat?
Proceed to next station? @@ Folytassam a kovetkezo allomasnal?

Sorry, this feature is not available on this scenario. @@ Sajnalom, de ez a muvelet nem lehetseges ebben a kornyezetben.
No station has distance information. @@ Nincs az allomas tavolsagarol informacio.
Train Schedule Graph @@ Grafikus menetrend

Error reading @@ Olvasasi hiba
Final stop @@ Vegallomas
at @@ nal
Next stop @@ Kovetkezo megallas
ready @@ rendben
Canceled - runs on @@ Torolt - kozlekedes
Shunting @@ Tolatas
to @@ hoz
Running. Dest. @@ Kozl. Irany
Stopped. ETD @@ Leallitott
Dest. @@ Irany
Delayed entry at @@ Kesett belepes
Waiting @@ Varakozik
derailed @@ kisiklott
Arrived at @@ Erkezett
instead of @@ helyett
Arrived @@ Erkezett
min. late at @@ percet kesik
Arrived on time @@ Menetrend szerint erkezett
stock for @@ stock csatlakozik

Signal at @@ Jelzonel
not linked to any track @@ nem csatlakozik vaganyhoz
Track at @@ Vaganynal
not controlled by signal at @@ nincs jelzovel fedezve
linked to non-existant track at @@ nem letezo vaganyhoz kapcsolodik
not linked back to @@ nem csatlakozik vissza
Switch at @@ Valto
linked to non-existant switch at @@ nem letezo valtohoz kapcsolodik
not linked back to switch at @@ nem csatlakozik vissza valtohoz
Checking for errors in layout...\n @@ Ellenorzom a szerkesztesi hibakat...\n
Only like tracks can be linked. @@ Csak a vaganyokat tudom csatlakoztatni.
Only horizontal or vertical tracks can be linked automatically.\nTo link other track types, use the track properties dialog. @@ Csak vizszintes vagy fuggoleges vaganyokat tudok csatlakoztatni automatikusan.\nMas vaganytipus csatlakoztatasahoz hasznalja a vaganyjellemzok parbeszedet.
Signals can only be linked to a track. @@ Jelzoket csak vaganyhoz lehet csatlakoztatni.
Triggers can only be linked to a track. @@ Esemenykezelot csak vaganyhoz lehet csatlakoztatni.
Entry/Exit point can only be linked to a track. @@ Be/kilepesi pontot csak vaganyhoz lehet csatlakoztatni.

speed @@ sebess.
length @@ hossz
Station @@ Allomas
entry/exit @@ be/ki
Signal @@ Jelzo
controls @@ Kontroll

Station of @@ Allomas
Platform @@ Vagany
An itinerary by the same name already exists.\nDo you want to replace the old itinerary with the new one? @@ Az utvonal neve foglalt.\nKicsereljem a regi nevet az ujjal?

Cannot create log file. @@ Nem tudok naplofajlt kesziteni.
Cannot read log file. @@ Nem tudom a naplofajlt olvasni.
Do you want to restart the simulation? @@ Ujra akarod inditani a szimulaciot?
Simulation restarted. @@ Szimulacio ujrainditva.

Stop @@ Megallit
Start @@ Indit
Restart @@ Ujraindit
Layout saved in file @@ A szerkesztes elmentve
Game status saved in file @@ A jatek allasa elmentve
No schedule for this territory! @@ Az allomasnak nincs menetrendje!
Question @@ Kerdes
Warning @@ Figyelem
Attention @@ Figyelem
Open File @@ File megnyitasa
Error @@ Hiba
Scenarios @@ Forgatokonyv
Saved games @@ Mentett jatekok
All files (*.*) @@ Osszes file (*.*)
Icons @@ Ikonok
Save File @@ File mentese
Can't create file @@ Nem tudok fajlt kesziteni

/_File @@ /_File
/File/_Open @@ /File/_Megnyit
/File/Open re_cent @@ /File/Legut_obbi megnyitasa
/File/_Save Game @@ /File/Jatek mente_se
/File/_Restore @@ /File/_Visszaallit
/File/Save _As @@ /File/Ment m_askent
/File/_Log @@ /File/Na_plo
/File/_Replay @@ /File/_Ismetles
/File/About... @@ /File/Info...
/File/Quit @@ /File/Bezar
/Edit/_Edit @@ /Edit/Sz_erkeszt
/Edit/_New Train @@ /Edit/Uj vo_nat
/Edit/Itinerary @@ /Edit/Utvonal
/Edit/_Save Layout @@ /Edit/_Szerkesztes mentese
/Edit/_Preferences @@ /Edit/_Preferenciak
/Edit/_New @@ /Edit/_Uj
/Edit/_Info @@ /Edit/_Info
/_Run @@ /_Futtat
/Run/_Start @@ /Futtat/_Start
/Run/View _Graph @@ /Futtat/_Grafikon
/Run/Restart @@ /Futtat/Ujraindit
/Run/_Fast @@ /Futtat/Gy_orsit
/Run/S_low @@ /Futtat/_Lassit
/Run/S_tation schedule @@ /Futtat/Alloma_s menetrendje
/Run/Set sig. to green @@ /Futtat/Automatikus szabad jelzok
/Run/Performance @@ /Futtat/Teljesitmeny

# about dialog

This is a game, and is not intended to\nbe used to actually control train traffic. @@ Ez egy jatek, melynek nem celja\na valosagos vonatforgalom iranyitasa.
This is free software, released under the\nGNU General Public License. @@ Ez egy szabad szoftver, mely keszult a\nGNU General Public License alatt.
The author declines any responsibility for any damage\nthat might occur from the use of this program. @@ A szerzo nem vallal semmilyen felelosseget\na program hasznalatabol eredo esetleges karokert.

Assign rolling stock @@ Csatlakozo stock kijelolese
&Assign @@ &Kijelol
S&hunt @@ &Tolat
Sp&lit @@ Meg&oszt
&Properties @@ &Jellemzok
&Cancel @@ &Megse

Itinerary definition @@ Utvonal meghatarozasok
&Name @@ Neve
From signal @@ Jelzotol
Ne&xt itinerary @@ &Kovetkezo utvonal

Performance @@ Teljesitmeny
Count @@ Szamlalo
Points @@ Pont
Total @@ Osszes
Wrong destinations @@ Rossz irany
Late trains @@ Kesett vonatok
Wrong platforms @@ Rossz vagany
Commands denied @@ Visszavont vaganyut
Trains stopped at signals @@ Jelzoknel megallt vonatok
Turned trains @@ Megforditott vonatok
Thrown switches @@ Kihagyott tereles
Cleared signals @@ Torolt jelzok
Wrong stock assignments @@ Rossz stock kijelolesek


Preferences @@ Preferenciak
Short train info @@ Rovid vonat info
Status line at top of window @@ Statuszsor az ablak tetejen
Alert sound on @@ Figyelmezteto hang be
Alert on train entering layout @@ Hangjelzes belepo vonatoknal
View speed limits @@ Sebessegkorlatok mutatasa
Automatically link signals @@ Jelzok automatikus csatlakoztatasa
Show grid @@ Racsot mutatja
View long blocks @@ Mutatja a hosszu blokkokat
Show seconds on clock @@ Mutatja a masodperceket az oran
Traditional signals @@ Hagyomanyos jelzok
Strong performance checking @@ Nehezen teljesitheto reszek
Show linked objects in editor @@ Csatlakoztatott objektumok mutatasa a szerkesztoben

Day selection @@ Nap valasztasa
&Continue @@ &Folytat

Signal at coordinates : @@ Jelzo koordinatai :
Signal name : @@ Jelzo neve
Linked to east : @@ Csatlakozik jobbra :
Linked to west : @@ Csatlakozik balra :
Signal is always red @@ A jelzo mindig szabad
Signal has square frame @@ A jelzonek szogletes kerete van
No penalty for train stopping at this signal @@ Nem hiba, ha a vonat ennél a jelzonel megall

Station schedule @@ Allomas menetrendje
&Schedule for station : @@ &Allomas menetrendje :
&Ignore platform number @@ &Vaganyszamok figyelmen kivul hagyasa
&Close @@ &Bezar
&Print @@ &Nyomtat

Layout Information @@ Szerkesztesi informaciok

Track Properties @@ Vagany jellemzoi
Track Length (m) : @@ Vaganyhossz (m) :
Station name : @@ Allomas neve :
Speed(s) : @@ Sebesseg

Train Properties @@ Vonat jellemzoi
Train name @@ Vonat neve
Train type @@ Vonattipus
Entry point @@ Belepesi pont
Entry time (hh:mm) @@ Belepesi ido (hh:mm)
Exit point @@ Kilepesi pont
Exit time (hh:mm) @@ Kilepesi ido (hh:mm)
Wait arrival of train @@ Var erkezo vonatra
Stock for train @@ Stock vonathoz
Runs on @@ Kozlekedik
Train length : @@ Vonathossz :

Trigger Properties @@ Esemenykezelo jellemzoi
Trigger at coordinates : @@ Esemenykezelo koordinatai :
Action\n(e.g. "click 12,4") @@ Akcio\n(pl. "click 12,4")
Linked to track at : @@ Csatlakoztatva a vaganyhoz :
Probabilities : @@ Valoszinusegek
Action:             ('@' in action = name of triggering train) @@ Akcio: ('@' akcioban = esemenykezelt vonat neve)
Linked to track at coord : @@ Csatlakozik a vaganyhoz :
Probabilities for action : @@ Akcio valoszinusege :

cannot load @@ Nem tudom olvasni
